{
  "name": "npm-demo-pkg",
  "version": "1.0.0",
  "description": "A demo package.",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.4",
    "jquery": "^3.2.1",
    "mongoose": "^4.11.1",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "q": "^1.5.0",
    "textangular": "^1.5.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonicim/cs5610-summer-2017.git"
  },
  "author": "Mark Bonicillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonicim/cs5610-summer-2017/issues"
  },
  "homepage": "https://github.com/bonicim/cs5610-summer-2017#readme"
}
